{
  "name": "fin2",
  "version": "1.0.0",
  "description": "An autonomous coding pipeline powered by [Claude Code](https://docs.anthropic.com/en/docs/claude-code). Ralph uses 11 specialized AI agents organized in two quality loops to plan, validate, implement, test, review, and commit code — all from a single bash command.",
  "main": "index.js",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "typecheck": "echo 'No TypeScript in this project - vanilla JS only' && exit 0",
    "build": "echo 'No build step needed - single HTML file' && exit 0",
    "lint": "echo 'No linter configured - vanilla JS project' && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shedyhs/ralphar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shedyhs/ralphar/issues"
  },
  "homepage": "https://github.com/shedyhs/ralphar#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "http-server": "^14.1.1"
  }
}
