{
  "name": "fin2",
  "version": "1.0.0",
  "description": "An autonomous coding pipeline powered by [Claude Code](https://docs.anthropic.com/en/docs/claude-code). Ralph uses 11 specialized AI agents organized in two quality loops to plan, validate, implement, test, review, and commit code — all from a single bash command.",
  "main": "index.js",
  "scripts": {
    "test": "cargo test",
    "typecheck": "cargo check",
    "build": "cargo build",
    "lint": "cargo clippy -- -D warnings && cargo fmt -- --check"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shedyhs/ralphar.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/shedyhs/ralphar/issues"
  },
  "homepage": "https://github.com/shedyhs/ralphar#readme",
  "devDependencies": {
    "@playwright/test": "^1.58.2",
    "http-server": "^14.1.1"
  }
}
